{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6"
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
